HOST=127.0.0.1  # 主机名
PORT=27182  # 监听的端口
# SUPERUSERS=['123456']  # 超级用户
# NICKNAME=['小杏']  # 机器人昵称  # 这个地方报错了
NICKNAME=[" robot fafa "]  # 这样就没有报错了
COMMAND_START=["/"]  # 命令起始字符   '' 会把所有都视为命令
# COMMAND_SEP=['.']  # 命令分割符 一般不用
